html{
    padding: 0;
    margin: 0;
    
}
.banner-inicio{
    width: 100%;
    box-shadow: 0 4px 8px;  
    overflow: hidden;
}
.banner-slider{
    display: flex;
    width: 300%;
    animation: slide;
    animation-duration: 10s;
    animation-iteration-count: infinite;
}
.slider{
    width: 1400px;
}
.slider img{
    height: 500px;
    display: block;
}

@keyframes slide {
    0%{transform: translateX(0%);}
    100%{transform: translateX(-55%);}
    
}
.banner-productos{
    width: 100vw;
    height: auto;
    box-shadow: 5px 8px 5px #282825;
    margin-bottom: 50px;
}
.banner-productos img{
    width: 100vw;
    height: auto;
    
}

.container-1{
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 150px;
    height: 100vh;
    width: 100vw;
    
}
.items-1{
    width: 500px;
    margin-bottom: 100px;
    text-align: justify;
    font-family: inter;
    font-size: 18px;
    
}
.container-1 img{
    box-shadow: 5px 8px 5px #282825;
    max-width: 100%; 
    height: auto; 
    display: block; 
}
.items-1 button{
    margin-top: 30px;
    width: 182px;
    border-radius: 30px;
    background-color: #2A2A27;
    color: #fff;
    height: 40px;
}
.items-1 button:hover{
    background-color: #0d0d0c;
}

.container-2{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 150px;
    background-color: #42423D;
    color: #fff;
    font-family: inter;
    width: 100vw;
    height: 100vh;
    margin-top: 0px;
}
.container-2 div img{
    margin-left: 0px;
    box-shadow: 5px 8px 5px #282825;
}
.items-2{
    width: 452px;
    text-align: center;
    font-size: 18px;

}
.items-2 button{
    margin-top: 30px;
    width: 182px;
    border-radius: 30px;
    background-color: #2A2A27;
    color: #fff;
    height: 40px;
    border: 1px solid;
}
.items-2 button:hover{
    background-color: #0d0d0c;
}
.container-3{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 150px;
    background-color: #42423D;
    color: #fff;
    font-family: inter;
    width: 100vw;
    height: 100vh;
    margin-top: 100px;
    margin-bottom: 100px;
}
.container-3 img{
    box-shadow: 5px 8px 5px #282825;
}
.items-3{
    width: 452px;
    text-align: center;
    font-size: 18px;
}
.items-3 button{
    margin-top: 30px;
    width: 182px;
    border-radius: 30px;
    background-color: #2A2A27;
    color: #fff;
    height: 40px;
    border: 1px solid;
}
.items-3 button:hover{
    background-color: #0d0d0c;
}

/* Carta estilos */

.titulo{
    text-decoration: underline;
}
.caja-titulo{
    border-bottom: 1px solid #afabab;
    margin-left: 20%;
    padding-left: 20px;
}
.nav-lateral{
    border: 1px solid #afabab;
    width: 200px;
    height: 500px;
    text-align: justify;
    margin-left: 20px;
    border-radius: 10px;
    padding-left: 20px;
    font-family: sans-serif;
    font-weight: bold;
    float: left;
    padding-top: 40px;
}
.nav-lateral ul li{
    list-style: none;
    font-family: inter;
    font-weight: normal;
    width: 210px;
    padding-right: 100px;
}
.nav-lateral ul li a{
    color: #5E5E55;
    text-decoration: none;
}
.nav-lateral ul li a:hover{
    text-decoration: underline;
}

.bebidas , .postres, .granos{
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(2,auto);
    align-items: center;
    justify-content: start;
    border-bottom: 1px solid #afabab;
    column-gap: 100px;
    margin-top: 20px;
    margin-left: 420px;
}
.bebidas div ,.postres div,.granos div{
    display: grid;
    grid-template-columns: repeat(2,auto);
    grid-template-rows: repeat(2,auto);
    text-align: center;
    justify-content: center;
    align-items: center;
    padding-bottom: 100px;
}
.bebidas div img ,.postres div img, .granos div img{
    grid-row: 1/3;
    border-radius: 100%;
}
.bebidas div p , .postres div p, .granos div p{
    padding-bottom: 40px;
}
.bebidas div h5 , .postres div h5, .granos div h5{
    padding-top: 30px;
    width: 150px;
    margin-top: 40px;
}

/* Formato para movil */
@media (max-width: 768px){

    /* Inicio */
    .banner-inicio{
        display: none;
    }
    .container-1{
        flex-direction: column-reverse;
        gap: 20px;
    }
    .container-1 p , .container-2 p, .container-3 p{
        text-align: justify;
        font-size: 16px;  
    }
    .container-1 img,.container-2 img ,.container-3 img{
        width: 70vw;
        height: auto;
        object-fit: cover;
        
    }
    .items-1 , .items-2 ,.items-3{
        width: 70vw;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 0px;
    }
    .items-1 button , .items-2 button ,.items-3 button{
        width: 250px;
        height: 50px;
        font-size: large;
    }
    .container-2{
        flex-direction: column;
        gap: 20px;
    }
    .container-3{
        flex-direction: column-reverse;
        gap: 20px;
        margin-bottom: 100px;
    }

    /* Carta */
    .banner-productos{
        display: none;
    }
    .caja-titulo{
        margin-left: 5%;
        width: 90vw;
        margin-top: 50px;
    }
    .banner-productos{
        width: 100vw;
    }
    .banner-productos img{
        width: 100vw;
        object-fit: cover;
    }

    .nav-lateral{
        display: none;
    }

    .bebidas,.postres,.granos{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3,auto);
        margin-left: 0px;
    }
    .carta{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: auto;
        width: 100vw;
    }
    .bebidas div{
        gap: 0px;
    }
    .bebidas img ,.postres img,.granos img{
        grid-column: 1/2;
        width: 50vw;
        height: auto;
    }

}
